VITE_SUPABASE_PROJECT_ID="pigoiwdkwdrrodftbkkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpZ29pd2Rrd2Rycm9kZnRia2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MzI5OTEsImV4cCI6MjA3MDMwODk5MX0.qwa02edFDfixXIOqSWq5t378yzb7BT33wkiWa2ssTH4"
VITE_SUPABASE_URL="https://pigoiwdkwdrrodftbkkm.supabase.co"
RESEND_API_KEY ="re_7wzrg1yX_Cq8zypR4nVjicjsXeBgpyznL"